PORT=4000

DB_CNN_D=mongodb://react:123456@164.96.96.125:27017/mern_calendar?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
DB_CNN=mongodb+srv://react:Uhhjkv1fx2@cluster0.xvkba.mongodb.net

SECRET_JWT_SEED=dsdfbghuyrerwrtgry54rewr3ewrewrewfd